<!DOCTYPE html>
<html>
    <head>
        <title>Revisao</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <a href="ListarFuncionario">Listar Funcionarios</a><br>               
    </body>
</html>
